model/src/main/xsd/common-types.xsd

<xs:schema targetNamespace="http://model.aeronomos.org/common-types"
	xmlns:cmn="http://model.aeronomos.org/common-types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:simpleType name="UUIDType">
		<xs:restriction base="xs:string">
			<xs:length value="36" fixed="true" />
			<xs:pattern
				value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}">
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="messageControlBlock" type="cmn:messageControlBlock" />

	<xs:complexType name="messageControlBlock">
		<xs:sequence>
			<xs:element name="uuid" type="cmn:UUIDType" nillable="false" />
			<xs:element name="message" type="cmn:messageType"
				nillable="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="messageType" abstract="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="false" />
			<xs:element name="uuid" type="cmn:UUIDType" nillable="false" />
			<xs:element name="type" type="xs:string" nillable="false" />
			<xs:element name="createTimeMSecs" type="xs:long"
				nillable="false" />
			<xs:element name="source" type="xs:string" nillable="false" />
			<xs:element name="timeToLiveMSecs" type="xs:integer"
				nillable="false" />
			<xs:element name="status" type="xs:string" nillable="false" />
			<xs:element name="success" type="xs:boolean" nillable="false" />
			<xs:element name="errorDescription" type="xs:string"
				nillable="true" />
			<xs:element name="sessionHandle" type="cmn:UUIDType"
				nillable="false" />
			<xs:element name="simulationExecutionHandle" type="cmn:simulationExecutionHandleType"
				nillable="true" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="RequestMessageType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="cmn:messageType" nillable="false"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="simulationExecutionHandleType">
		<xs:sequence>
			<xs:element name="uuid" type="cmn:UUIDType" nillable="false"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
